pipeline {
    agent any
    
    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "M3"
    }

    stages {
        
        stage('Maven - Compile') {
            
            steps {
                git branch: 'main', url: 'https://github.com/qinglinggg/msc-final.git'
                // clean the target forder, so only the newer components + artifacts will be released.
                sh "mvn clean compile"
            }
            
        }
        
        stage('Maven - Test') { 
            
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    // Generates the Test Results, using the Maven for the Unit Testing, and show the results by JUnit.
                    junit '**/target/surefire-reports/TEST-*.xml'
                }
            }
            
        }
        
        stage('Maven - Package') {
            steps {
                sh 'mvn package'
            }
            post {
                success {
                    // So that, Jenkins (CICD Platform) can recognize that there is a new artifacts to be archived.
                    archiveArtifacts 'target/*.jar'
                }
            }
        }
        
        stage('Docker - Image Build') {
            
            steps {
                sh "docker build . --file=Dockerfile.backend -t jsuryadharma/msc-backend:version-${currentBuild.number}"
                sh "docker build . --file=Dockerfile.frontend -t jsuryadharma/msc-frontend:version-${currentBuild.number}"
                
                script{      
                    try{
                        sh "docker rmi jsuryadharma/msc-backend:latest"
                        sh "docker rmi jsuryadharma/msc-frontend:latest"
                        echo '+++++++++++++++++++++++++++++++++++++++++++++++++++'
                        echo 'docker for latest version of image is available..'
                        echo 'removed latest local version of image!'
                        echo '+++++++++++++++++++++++++++++++++++++++++++++++++++'
                    }catch(error){
                        echo '+++++++++++++++++++++++++++++++++++++++++++++++++++'
                        echo 'docker for latest version of image is unavailable..'
                        echo 'ignoring...'
                        echo '+++++++++++++++++++++++++++++++++++++++++++++++++++'
                    }
                }
            }
            
        }
        
        stage('Docker - Upload to Registry'){
        
            steps {              
                // docker push
                withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'docker-hub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]){
                    sh "docker login -u ${USERNAME} -p ${PASSWORD}"
                    script{
                        try{
                            sh "docker image pull ${USERNAME}/msc-backend:latest"
                            sh "docker image pull ${USERNAME}/msc-frontend:latest"
                            echo '+++++++++++++++++++++++++++++++++++++++++++++++++++'
                            echo 'pulled image : latest version successfully!'
                            echo '+++++++++++++++++++++++++++++++++++++++++++++++++++'
                        }catch(error){
                            echo '+++++++++++++++++++++++++++++++++++++++++++++++++++'
                            echo 'pulling image : latest version failed!'
                            echo 'continuing...'
                            echo '+++++++++++++++++++++++++++++++++++++++++++++++++++'
                        }
                    }
                    
                    // docker retagging previous and current build
                    script{
                        try{
                            sh "docker tag ${USERNAME}/msc_frontend:latest ${USERNAME}/msc-backend:version-${currentBuild.previousBuild.getNumber()}"
                            sh "docker tag ${USERNAME}/msc:latest ${USERNAME}/msc-frontend:version-${currentBuild.previousBuild.getNumber()}"
                        } catch(error){
                            echo '+++++++++++++++++++++++++++++++++++++++++++++++++++'
                            echo 'Image tagging from previous version failed!'
                            echo 'continuing...'
                            echo '+++++++++++++++++++++++++++++++++++++++++++++++++++'
                        }
                    }

                    sh "docker tag ${USERNAME}/msc-backend:version-${currentBuild.number} ${USERNAME}/msc_frontend:latest"
                    sh "docker tag ${USERNAME}/msc-frontend:version-${currentBuild.number} ${USERNAME}/msc:latest"
                    
                    // docker hub push
                    sh "docker push ${USERNAME}/msc-backend:latest"
                    sh "docker push ${USERNAME}/msc-frontend:latest"
                    
                    sh "docker push ${USERNAME}/msc-backend:version-${currentBuild.number}"
                    sh "docker push ${USERNAME}/msc-frontend:version-${currentBuild.number}"
                    
                    
//                  sh "chmod +x changeTag.sh"
//                  sh "./changeTag.sh version-${currentBuild.number}"
                }
            }
        
        }
             
        stage('Kube - Deploy') {
            
            steps {
                script{
                    try{
                        // Convert docker compose for Kubernetes config files
                        sh "kompose convert -f docker-compose.yml"
                        // Creating pods and services for Kubernetes, if there are changes then apply it.
                        sh "kubectl apply -f msc-backend-deployment.yaml"
                        sh "kubectl apply -f msc-backend-service.yaml"
                        sh "kubectl apply -f msc-frontend-deployment.yaml"
                        sh "kubectl apply -f msc-frontend-service.yaml"
                        sh "kubectl apply -f env-configmap.yaml"
                    } catch(error) {
                        sh "kubectl create -f msc-backend-deployment.yaml"
                        sh "kubectl create -f msc-backend-service.yaml"
                        sh "kubectl create -f msc-frontend-deployment.yaml"
                        sh "kubectl create -f msc-frontend-service.yaml"
                        sh "kubectl apply -f env-configmap.yaml"
                    }
                }
            }
            
        }
        
        stage('Summary - Check Builds') {
            
            steps {
                echo "current build number: ${currentBuild.number}"
                echo "previous build number: ${currentBuild.previousBuild.getNumber()}"
            }
            
        }
        
    }
    
}